{
	"name": "directus-extension-websocket-subscribe",
	"version": "3.1.12",
	"author": "brainslug",
	"keywords": [
		"directus",
		"directus-extension",
		"directus-custom-hook",
		"directus-subscribe",
		"directus-websocket"
	],
	"directus:extension": {
		"type": "hook",
		"path": "dist/index.mjs",
		"source": "src/index.ts",
		"host": "^10.0.0"
	},
	"scripts": {
		"build": "directus-extension build",
		"docker": "docker-compose up -d",
		"dev-build": "directus-extension build && docker-compose restart directus",
		"docker-stop": "docker-compose down"
	},
	"devDependencies": {
		"@directus/extensions-sdk": "^10.0.0",
		"@types/node": "^18.16.3",
		"@types/pino": "^7.0.5",
		"@types/ws": "^8.5.4",
		"typescript": "^5.0.4"
	},
	"dependencies": {
		"@directus/types": "^10.0.0",
		"get-random-values": "^2.1.0",
		"nanoid": "^4.0.2",
		"ws": "^8.13.0"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/br41nslug/directus-websocket-subscribe.git"
	},
	"license": "MIT"
}
